# itlaSale

Sale/: Sale.sln
Sale/Sale.Api/: Program.cs  Sale.Api.csproj  WeatherForecast.cs  appsettings.json
Sale/Sale.Api/Controllers/: ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
Sale/Sale.Api/Models/Core/: ModelBase.cs
Sale/Sale.Api/Models/Modules/Producto/: GetProductoModel.cs  ProductoAppModel.cs  ProductoBaseModel.cs  ProductoUpdateModel.cs
Sale/Sale.Api/Models/Modules/Usuario/: GetusuarioModel.cs  UsuarioAppModel.cs  UsuarioBaseModel.cs  UsuarioUpdateModel.cs
Sale/Sale.Api/Properties/: launchSettings.json
Sale/Sale.Application/: Sale.Application.csproj
Sale/Sale.Application/Contracts/: IProductoService.cs  IUsuarioService.cs
Sale/Sale.Application/Core/: IBaseServices.cs  ServiceResult.cs  ServicesResult.cs
Sale/Sale.Application/Dtos/Base/: DtoBase.cs
Sale/Sale.Application/Dtos/Producto/: ProductoDtoAdd.cs  ProductoDtoBase.cs  ProductoDtoGetAll.cs  ProductoDtoRemove.cs  ProductoDtoUpdate.cs
Sale/Sale.Application/Dtos/Usuario/: UsuarioDtoAdd.cs  UsuarioDtoBase.cs  UsuarioDtoDelete.cs  UsuarioDtoGetAll.cs  UsuarioDtoUpdate.cs
Sale/Sale.Application/Exceptions/: UsuarioServiceException.cs
Sale/Sale.Application/Response/: UsuarioResponse.cs
Sale/Sale.Application/Services/: ProductoService.cs  UsuarioService.cs
Sale/Sale.Domain/: Sale.Domain.csproj
Sale/Sale.Domain/Core/: BaseEntity.cs
Sale/Sale.Domain/Entities/: Menu.cs  Producto.cs  Usuario.cs
Sale/Sale.Domain/Repository/: IBaseRepository.cs  IRepositoryProducto.cs  IUsuarioRepository.cs
Sale/Sale.Infrastructure/: Sale.Infrastructure.csproj
Sale/Sale.Infrastructure/Context/: SaleContext.cs
Sale/Sale.Infrastructure/Core/: BaseRepository.cs
Sale/Sale.Infrastructure/Exceptions/: MenuException.cs
Sale/Sale.Infrastructure/Interfaces/: IMenuRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
Sale/Sale.Infrastructure/Models/: MenuModel.cs  ProductoModel.cs
Sale/Sale.Infrastructure/Repositories/: MenuRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
Sale/Sale.Web/: Program.cs  Sale.Web.csproj
Sale/Sale.Web/Controllers/: HomeController.cs  UsuarioController.cs
Sale/Sale.Web/Models/: ErrorViewModel.cs
Sale/Sale.Web/Properties/: launchSettings.json
Sale/Sale.Web/Views/: _ViewImports.cshtml
Sale/Sale.Web/Views/Shared/: _Layout.cshtml
Sale/Sale.Web/Views/Usuario/: Details.cshtml  Edit.cshtml  Index.cshtml
Sale/Sale.loc/: Sale.loc.csproj
Sale/Sale.loc/Dependencies/: ProductoDependency.cs  UsuarioDependency.cs
